sonar.organization=siposdani87
sonar.projectKey=siposdani87_mongoid_fixture_kit
sonar.projectVersion=0.2.0

sonar.sources=lib
# sonar.exclusions=node_modules/*

sonar.tests=test
sonar.test.inclusions=**/*_test.rb
# sonar.testExecutionReportPaths=reports/test-reporter.xml
