sonar.organization=siposdani87
sonar.projectKey=siposdani87_mongoid-fixture-kit
sonar.projectVersion=0.3.0

sonar.sources=lib

sonar.tests=test
sonar.test.inclusions=**/*_test.rb
# sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.ruby.rubocop.reportPaths=coverage/rubocop-result.json
